# BlueprintDB

./: .gitignore  BlueprintDB-Setup.iss  CLAUDE.md  LICENSE  README.md
BlueprintDB/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppState.cs  AssemblyInfo.cs  BackendProConverter.cs  BatchSchemaSyncWindow.xaml  BatchSchemaSyncWindow.xaml.cs  Blueprint.csproj  Blueprint.sln  DbSeeder.cs  ExportSchemaSqlDialog.xaml  ExportSchemaSqlDialog.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  KoloneWindow.xaml  KoloneWindow.xaml.cs  KonfiguracijaView.xaml  KonfiguracijaView.xaml.cs  KonfiguracijaWindow.xaml  KonfiguracijaWindow.xaml.cs  LanguageService.cs  LicenseActivationWindow.xaml  LicenseActivationWindow.xaml.cs  LicenseService.cs  LicenseTier.cs  LogService.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatrixImportWindow.xaml  MatrixImportWindow.xaml.cs  MyMsgBox.cs  ProUpgradeDialog.xaml  ProUpgradeDialog.xaml.cs  ProgramiWindow.xaml  (+24 more)
BlueprintDB/Backend/: AccessBackendConnector.cs  BackendType.cs  CanonicalType.cs  DBaseBackendConnector.cs  DatabaseTransferService.cs  Db2BackendConnector.cs  FirebirdBackendConnector.cs  IBackendConnector.cs  MySqlBackendConnector.cs  OracleBackendConnector.cs  PostgreSqlBackendConnector.cs  SqlServerBackendConnector.cs  SqliteBackendConnector.cs  TransferResult.cs  TypeMappings.cs
BlueprintDB/Models/: BlueprintDbContext.cs  Dokumenti.cs  Jezik.cs  Kolone.cs  Kolonenove.cs  Log.cs  Parametri.cs  Poglavlja.cs  Programi.cs  Promjenanazivatabela.cs  Putanje.cs  Relacije.cs  Rjecnik.cs  Tabele.cs  Tabelenove.cs  Tempkolonet1.cs  Tempkolonet2.cs  Tippodatka.cs
BlueprintDB/Properties/PublishProfiles/: Release-win-x64.pubxml
docs/: Tutorials.html  access-to-sqlserver-migration.html  mysql-to-postgresql-migration.html  schema-import-guide.html  schema-sync-guide.html
