<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>BlueprintApp</AssemblyName>
    <RootNamespace>Blueprint</RootNamespace>
    <ApplicationIcon>..\icons\pragma.ico</ApplicationIcon>

    <!-- Product metadata -->
    <Version>1.0.7</Version>
    <FileVersion>1.0.7.0</FileVersion>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <Product>Blueprint</Product>
    <Company>blueprintdb.io</Company>
    <Copyright>Copyright © 2026 blueprintdb.io</Copyright>
    <Description>Database schema management tool — design, sync and migrate database schemas across multiple backends.</Description>
    <PackageProjectUrl>https://blueprintdb.io</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.13" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Net.IBM.Data.Db2" Version="8.0.0.510" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.0" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
  </ItemGroup>
</Project>
